# SupportPointSystem.BackEnd

./: .dockerignore  Dockerfile  FSI.SupportPointSystem.sln  README.md
.github/workflows/: deploy.yml
features/: gestao_checkin_checkout.feature
src/FSI.SupportPointSystem.Api/: FSI.SupportPointSystem.Api.csproj  FSI.SupportPointSystem.Api.http  Program.cs  appsettings.json
src/FSI.SupportPointSystem.Api/Controllers/: AuthController.cs  HealthController.cs  ManagementControllers.cs  VisitController.cs
src/FSI.SupportPointSystem.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/FSI.SupportPointSystem.Api/Properties/: launchSettings.json
src/FSI.SupportPointSystem.Application/: DependencyInjection.cs  FSI.SupportPointSystem.Application.csproj
src/FSI.SupportPointSystem.Application/Common/Behaviors/: PipelineBehaviors.cs
src/FSI.SupportPointSystem.Application/Common/Interfaces/: IDomainEventCollector.cs
src/FSI.SupportPointSystem.Application/Common/Results/: Result.cs
src/FSI.SupportPointSystem.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/FSI.SupportPointSystem.Application/Features/Auth/Commands/Validator/: LoginCommandValidator.cs
src/FSI.SupportPointSystem.Application/Features/Auth/Dtos/: LoginResponse.cs
src/FSI.SupportPointSystem.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
src/FSI.SupportPointSystem.Application/Features/Customers/Commands/UpsertCustomer/: UpsertCustomerCommand.cs
src/FSI.SupportPointSystem.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
src/FSI.SupportPointSystem.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
src/FSI.SupportPointSystem.Application/Features/Sellers/Commands/CreateSeller/: CreateSellerCommand.cs
src/FSI.SupportPointSystem.Application/Features/Sellers/Commands/DeleteSeller/: DeleteSellerCommand.cs
src/FSI.SupportPointSystem.Application/Features/Sellers/Commands/UpdateSeller/: UpdateSellerCommand.cs
src/FSI.SupportPointSystem.Application/Features/Sellers/Queries/GetAllSellers/: GetAllSellersQuery.cs
src/FSI.SupportPointSystem.Application/Features/Sellers/Queries/GetSellerById/: GetSellerByIdQuery.cs
src/FSI.SupportPointSystem.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs
src/FSI.SupportPointSystem.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs
src/FSI.SupportPointSystem.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
src/FSI.SupportPointSystem.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs
src/FSI.SupportPointSystem.Application/Features/Visits/Commands/RegisterCheckin/: RegisterCheckinCommand.cs
src/FSI.SupportPointSystem.Application/Features/Visits/Commands/RegisterCheckout/: RegisterCheckoutCommand.cs
src/FSI.SupportPointSystem.Application/Features/Visits/Queries/GetAllVisits/: GetAllVisitsQuery.cs
src/FSI.SupportPointSystem.Application/Features/Visits/Queries/GetVisitById/: GetVisitByIdQuery.cs
src/FSI.SupportPointSystem.Application/Features/Visits/Queries/GetVisitHistory/: GetVisitHistoryQuery.cs
src/FSI.SupportPointSystem.Domain/: FSI.SupportPointSystem.Domain.csproj
src/FSI.SupportPointSystem.Domain/Common/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/FSI.SupportPointSystem.Domain/Entities/: Customer.cs  Seller.cs  User.cs  Visit.cs
src/FSI.SupportPointSystem.Domain/Events/: DomainEvents.cs
src/FSI.SupportPointSystem.Domain/Exceptions/: DomainExceptions.cs
src/FSI.SupportPointSystem.Domain/Interfaces/Repositories/: IRepositories.cs
src/FSI.SupportPointSystem.Domain/Interfaces/Services/: IDomainServices.cs  IGeocodingService.cs
src/FSI.SupportPointSystem.Domain/ValueObjects/: Address.cs  Cnpj.cs  Coordinates.cs  Cpf.cs
src/FSI.SupportPointSystem.Infrastructure/: DependencyInjection.cs  FSI.SupportPointSystem.Infrastructure.csproj
src/FSI.SupportPointSystem.Infrastructure/Migrations/: 20260311134359_InitialDatabaseMySQL.Designer.cs  20260311134359_InitialDatabaseMySQL.cs  20260312102426_AddAddressToCustomer.Designer.cs  20260312102426_AddAddressToCustomer.cs  20260312152315_AddNavigationToVisits.Designer.cs  20260312152315_AddNavigationToVisits.cs  20260315001538_Initial.Designer.cs  20260315001538_Initial.cs  AppDbContextModelSnapshot.cs
src/FSI.SupportPointSystem.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/FSI.SupportPointSystem.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/FSI.SupportPointSystem.Infrastructure/Persistence/Repositories/: Repositories.cs
src/FSI.SupportPointSystem.Infrastructure/Services/: InfrastructureServices.cs
src/FSI.SupportPointSystem.Infrastructure/Services/Nominatim/: NominatimService.cs
src/FSI.SupportPointSystem.Infrastructure/Services/Nominatim/Models/: NominatimAddress.cs  NominatimResponse.cs
tests/FSI.SupportPointSystem.Application.Tests/: FSI.SupportPointSystem.Application.Tests.csproj
tests/FSI.SupportPointSystem.Application.Tests/Features/Visits/: RegisterCheckinCommandHandlerTests.cs
tests/FSI.SupportPointSystem.Domain.Tests/: FSI.SupportPointSystem.Domain.Tests.csproj
tests/FSI.SupportPointSystem.Domain.Tests/Entities/: VisitTests.cs
tests/FSI.SupportPointSystem.Domain.Tests/ValueObjects/: CoordinatesTests.cs  CpfCnpjTests.cs
tests/FSI.SupportPointSystem.Integration.Tests/: FSI.SupportPointSystem.Integration.Tests.csproj
tests/FSI.SupportPointSystem.Integration.Tests/Fixtures/: IntegrationTestBase.cs
